body{
    margin: 0;
}
header{
    /*width: 100%;*/
    /*height: 0px auto;*/
    background:rgba(white, white, white,.2);
    padding:35px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    background-color: #fc7978;
    
    
}
.pageheader{
    color: white;
    text-decoration: none;
    font-size:30px; 
    
    

}

nav{
    float:right;
    color: white;
    
}
nav ul{
    margin:0;
    padding: 0;
    display: flex;
    
}
nav ul li{
    list-style: none;
}
nav ul li a{
    display: block;
    margin: 0px 0;
    padding: 0px 20px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    

}

img{
    
    height:200px;
    padding-top:10px;
}

.banner{
    display: flex;
    justify-content: space-evenly;
 
}

.call-to-action{
    display: flex;
    flex-flow: column;
    text-align: center;
    font-size: 20px;
    padding-top: 40px;
    
}

#grading-element-one{
    border: 1px lightgray solid;
    padding:8px;
    border-radius: 4px;
    background:lightgray;

    
    
    
}

.pageheader{
   
}
.slide{
    display: flex;
    flex-direction: row;

}
/*.slide-2{
    display: flex;
    flex-direction: row;

}
.slide-3{
    display: flex;
    flex-direction: row;

}*/

a{
    color: #5e85b7;

}


#grading-element-three-consequence{
    visibility: hidden;
    padding-top: 35px;
    padding-left: 20%;
    padding-right: 20%;
}

.muralIMG{
    display: flex;
    justify-content: center;
    flex-direction: column;

}

#grading-element-three{
    margin-top:15px;
   
}

.newsletter{
    background: #ffafb0;
    padding-bottom: 40px;
}

.formContainer{
    display: flex;
    justify-content: center;
}


#grading-element-five:hover{

    color: #5eb7b7;

}

.form{
    display: flex;
    flex-direction: column;
}

.carousel-item{
   display:flex;
   flex-direction: row;
}

.carousel-inner{
    
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

#grading-element-two{
    color:#5eb7b7 ;
    padding-bottom: 50px;
}